[General]
Name=720o

[Output]
Mode=Advanced
FilenameFormatting=%CCYY%MM%DD%hh%mm%ss-obs
DelayEnable=false
DelaySec=20
DelayPreserve=true
Reconnect=true
RetryDelay=2
MaxRetries=25
BindIP=default
IPFamily=IPv4+IPv6
NewSocketLoopEnable=false
LowLatencyEnable=false

[Stream1]
IgnoreRecommended=false
MultitrackVideoMaximumAggregateBitrateAuto=true
MultitrackVideoMaximumVideoTracksAuto=true

[AdvOut]
ApplyServiceSettings=true
UseRescale=false
TrackIndex=1
VodTrackIndex=2
Encoder=hevc_ffmpeg_vaapi_tex
RecType=Standard
RecFilePath=
RecFormat2=hybrid_mp4
RecUseRescale=false
RecTracks=1
RecEncoder=none
FLVTrack=1
StreamMultiTrackAudioMixes=1
FFOutputToFile=true
FFFilePath=
FFVBitrate=2500
FFVGOPSize=250
FFUseRescale=false
FFIgnoreCompat=false
FFABitrate=160
FFAudioMixes=1
Track1Bitrate=96
RecSplitFileTime=15
RecSplitFileSize=2048
RecRB=false
RecRBTime=20
RecRBSize=512
AudioEncoder=libfdk_aac
RecAudioEncoder=ffmpeg_opus
RecSplitFileType=Time
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
RecFileNameWithoutSpace=true
RescaleRes=1280x720
RecRescaleRes=1280x720
FFRescaleRes=1280x720
Track2Bitrate=96
Track3Bitrate=96
Track4Bitrate=96
Track5Bitrate=96
Track6Bitrate=96
RescaleFilter=3

[Video]
BaseCX=
BaseCY=
OutputCX=1280
OutputCY=720
FPSType=0
FPSCommon=60
FPSInt=60
FPSNum=60
FPSDen=1
ScaleType=bilinear
ColorFormat=NV12
ColorSpace=709
ColorRange=Partial
SdrWhiteLevel=300
HdrNominalPeakLevel=1000

[Audio]
MonitoringDeviceId=default
MonitoringDeviceName=Default
SampleRate=48000
ChannelSetup=Stereo
MeterDecayRate=24
PeakMeterType=0
