vm.swappiness = 150
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.page-cluster = 0
vm.vfs_cache_pressure = 50

fs.suid_dumpable = 0
kernel.core_pattern = /dev/null
kernel.kptr_restrict = 2
kernel.nmi_watchdog = 0
kernel.kexec_load_disabled = 1

net.core.somaxconn = 8192
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_ecn = 2

net.ipv4.tcp_rmem = 4096 524288 12582912
net.ipv4.tcp_wmem = 4096 131072 6194136
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
